{
  "name": "python-sandbox-runner",
  "private": true,
  "type": "module",
  "description": "Pyodide runtime for the assistant's python_run capability (see runner.mjs)",
  "scripts": {
    "postinstall": "node prefetch.mjs"
  },
  "dependencies": {
    "pyodide": "^314.0.2"
  }
}
